process_name: VDColdboxTDEDAQ

services:
{
   # message:              @local::dune_message_services_prod
   VDColdboxTDEChannelMapService:
   {
      MapName: "vdcb1crp"
      LogLevel: 1
   }
}

source:
{
  module_type: VDColdboxTDERawInput
  maxEvents: 2
  fileNames: [ "np02rawdata.dat" ]
  LogLevel: 1 
  SamplesPerChannel:    10000
  OutputLabelRawDigits: "daq"
  OutputLabelRDTime:    "timingrawdecoder:daq"
  OutputLabelRDStatus:  "daq"
  InvertBaseline: [[0, 2048]]
  SelectCRPs: []
}

outputs:
{
  rootout:
  {
    module_type: 	RootOutput
    fileName: 	 	"%ifb_vdcbtde_rawdata.root"
    compressionLevel: 	1
    dataTier: 		"raw"
    streamName:         "cosmics"
  }
}

physics:
{
  output: 	[ rootout ]
  end_paths: 	[ output ]
}
