# vdcb_tools.fcl

# Dataprep tools for the 2021 vertical detector cold box test.

################################################################################
# Shared data.
################################################################################

# Flag so other fcl files can check if this file has been included.
have_vdcb_dataprep_tools: true

data.vdcb_tpsChannelRanges: [cru]
data.vdcb_ClockUnit: "Mtick"
data.vdcb_TriggerClockRate: 50000000.0
data.vdcb_Tick0: 500

tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   1000

################# Range tools ####################

tools.channelRangesVdcb: {
  tool_type: VDColdboxChannelRanges
  LogLevel: 1
  GhostRange: [3200, 3392]
}

tools.channelGroupsVdcb: {
  tool_type: VDColdboxChannelGroups
  LogLevel: 1
}

tools.onlineChannelMapVdcb: {
  tool_type: VDColdboxOnlineChannel
  LogLevel: 1
}

tools.channelRanges: @local::tools.channelRangesVdcb
tools.channelGroups: @local::tools.channelGroupsVdcb

################# Noise removal. ####################

# Remove only coherent noise (no high frequency filter) and
# Set high threshold so no signal is removed.
tools.vdcb_fembNoiseRemovalKe: @local::tools.pdsp_noiseRemovalKe
tools.vdcb_fembNoiseRemovalKe.RemoveHighFrequency: false
tools.vdcb_fembNoiseRemovalKe.UseBasicROIForCNR: true      # use simple threshold ROI finder
tools.vdcb_fembNoiseRemovalKe.RoiStartThreshold: 99999     # threshold on the leading edge
tools.vdcb_fembNoiseRemovalKe.RoiEndThreshold:   99999     # threshold on the leading edge

################# Event display ####################

tools.cht_vdcb_raw: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  DataView: ""
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  ClockFactor: 0.0
  ClockOffset: 12524
  FembTickOffsets: []
  MaxSignal: 50
  SkipBadChannels: false
  EmptyColor: 18
  ChannelLineModulus: 3200
  ChannelLinePattern: []
  Palette: 2020
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Pedestal subtracted ADC"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

tools.cht_vdcbz_raw: @local::tools.cht_vdcb_raw
tools.cht_vdcbz_raw.ChannelRanges: [crbz]

tools.cht_vdcb_prp: @local::tools.cht_vdcb_raw
tools.cht_vdcb_prp.DataType: 0
tools.cht_vdcb_prp.MaxSignal: 10
tools.cht_vdcb_prp.SkipBadChannels: true
tools.cht_vdcb_prp.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdcb_prp.HistTitle: "Calibrated signal"
tools.cht_vdcb_prp.PlotFileName: "adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

tools.cht_vdcbz_prp: @local::tools.cht_vdcb_prp
tools.cht_vdcbz_prp.ChannelRanges: [crbz]

################# Metric plotters ####################

# Template for metric plots by reaout plane.
tmp.vdcbb_chmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricBins: 0
  ChannelRanges: [crb]
  ChannelLineModulus: 1600
  ChannelLinePattern: [0, 384, 1024, 1600]
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: [write]
}

##### Tools for bottom channels.

# FEMB for each TPS channel.
tools.vdcbb_adcChannelFembIdPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelFembIdPlotter.Metric: apaFembID
tools.vdcbb_adcChannelFembIdPlotter.MetricMax: 15
tools.vdcbb_adcChannelFembIdPlotter.HistName: "hchpd%CRNAME%_fembid_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelFembIdPlotter.HistTitle: "FEMB IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelFembIdPlotter.MetricLabel: "FEMB ID"
tools.vdcbb_adcChannelFembIdPlotter.PlotFileName: "chmet_fembid_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB asic for each TPS channel.
tools.vdcbb_adcChannelAsicPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelAsicPlotter.Metric: asic
tools.vdcbb_adcChannelAsicPlotter.MetricMin: 0
tools.vdcbb_adcChannelAsicPlotter.MetricMax: 9
tools.vdcbb_adcChannelAsicPlotter.HistName: "hchpd%CRNAME%_asic_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelAsicPlotter.HistTitle: "ASIC IDs for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelAsicPlotter.MetricLabel: "ASIC ID"
tools.vdcbb_adcChannelAsicPlotter.PlotFileName: "chmet_asic_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# FEMB channel for each TPS channel.
tools.vdcbb_adcChannelFembChanPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelFembChanPlotter.Metric: fembChannel
tools.vdcbb_adcChannelFembChanPlotter.MetricMin: -1
tools.vdcbb_adcChannelFembChanPlotter.MetricMax: 129
tools.vdcbb_adcChannelFembChanPlotter.HistName: "hchpd%CRNAME%_fembchan_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelFembChanPlotter.HistTitle: "FEMB channels for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelFembChanPlotter.MetricLabel: "FEMB channel"
tools.vdcbb_adcChannelFembChanPlotter.PlotFileName: "chmet_fembchan_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Pedestal for each TPS channel.
tools.vdcbb_adcChannelPedestalPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelPedestalPlotter.Metric: pedestal
tools.vdcbb_adcChannelPedestalPlotter.MetricMax: 4096
tools.vdcbb_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.vdcbb_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Raw RMS for each TPS channel.
tools.vdcbb_adcChannelRawRmsPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelRawRmsPlotter.Metric: rawRms
tools.vdcbb_adcChannelRawRmsPlotter.MetricMax: 20
tools.vdcbb_adcChannelRawRmsPlotter.HistName: "hchrawrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelRawRmsPlotter.HistTitle: "ADC-pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelRawRmsPlotter.MetricLabel: "RMS [ADC count]"
tools.vdcbb_adcChannelRawRmsPlotter.PlotFileName: "chmet_rawrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Sample RMS for each TPS channel.
tools.vdcbb_adcChannelSamRmsPlotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelSamRmsPlotter.Metric: samRms
tools.vdcbb_adcChannelSamRmsPlotter.MetricMax: 0.5
tools.vdcbb_adcChannelSamRmsPlotter.HistName: "hchsamrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelSamRmsPlotter.MetricLabel: "RMS [ke]"
tools.vdcbb_adcChannelSamRmsPlotter.PlotFileName: "chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Integrated RMS for each TPS channel.
tools.vdcbb_adcChannelSamRms30Plotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelSamRms30Plotter.Metric: samRms30
tools.vdcbb_adcChannelSamRms30Plotter.MetricMax: 20.0
tools.vdcbb_adcChannelSamRms30Plotter.HistName: "hchsamrms30%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelSamRms30Plotter.MetricLabel: "RMS [ke]"
tools.vdcbb_adcChannelSamRms30Plotter.PlotFileName: "chmet_samrms30_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Integrated 50-sample RMS for each TPS channel.
tools.vdcbb_adcChannelSamRms50Plotter: @local::tmp.vdcbb_chmet_template
tools.vdcbb_adcChannelSamRms50Plotter.Metric: samRms50
tools.vdcbb_adcChannelSamRms50Plotter.MetricMax: 20.0
tools.vdcbb_adcChannelSamRms50Plotter.HistName: "hchsamrms50%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdcbb_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdcbb_adcChannelSamRms50Plotter.MetricLabel: "RMS [ke]"
tools.vdcbb_adcChannelSamRms50Plotter.PlotFileName: "chmet_samrms50_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

##### Tools for ghost channels.

tools.vdcbg_adcChannelFembIdPlotter: @local::tools.vdcbb_adcChannelFembIdPlotter
tools.vdcbg_adcChannelFembIdPlotter.ChannelRanges: [crbg]

tools.vdcbg_adcChannelFembChanPlotter: @local::tools.vdcbb_adcChannelFembChanPlotter
tools.vdcbg_adcChannelFembChanPlotter.ChannelRanges: [crbg]

tools.vdcbg_adcChannelPedestalPlotter: @local::tools.vdcbb_adcChannelPedestalPlotter
tools.vdcbg_adcChannelPedestalPlotter.ChannelRanges: [crbg]

tools.vdcbg_adcChannelRawRmsPlotter: @local::tools.vdcbb_adcChannelRawRmsPlotter
tools.vdcbg_adcChannelRawRmsPlotter.ChannelRanges: [crbg]

################# Roi tree ####################

# Write all ROIs to a TTree.
tools.adcRoiTreeMaker: {
  tool_type: AdcRoiToTree
  LogLevel: 1
  OutFile: "adcrois.root"
  MetadataFields: [samRms]
}
