# vdct_tools.fcl

# Dataprep tools for the 2021 vertical detector cold box test.

################################################################################
# Shared data.
################################################################################

# Flag so other fcl files can check if this file has been included.
have_vdct_dataprep_tools: true

data.vdct_tpsChannelRanges: [cru]
data.vdct_ClockUnit: "Mtick"
data.vdct_TriggerClockRate: 50000000.0
data.vdct_Tick0: 500

# channels grouped by adapter boards
data.vdct_adau: [ 
		"ADA6_U:0:64", "ADA5_U:64:128", 
		"ADA5_U:128:192", "ADA3_U:192:256", 
		"ADA2_U:256:320", "ADA1_U:320:384"]

data.vdct_aday: [ 
		"ADA7_Y:384:544", "ADA8_Y:544:704", 
		"ADA2_Y:704:864", "ADA1_Y:864:1024"]

data.vdct_adaz: [ 
		"ADA6_Z:1024:1152", "ADA5_Z:1152:1312", 
		"ADA4_Z:1312:1472", "ADA3_Z:1472:1600" ]

data.vdct_adaviews: [@sequence::data.vdct_adau, @sequence::data.vdct_aday, @sequence::data.vdct_adaz]

# channels grouped by 32 ch KEL connectors on the adapter boards
data.vdct_kelu: [
		"KEL39_U:0:32", "KEL36_U:32:64", "KEL33_U:64:96",
		"KEL29_U:96:128", "KEL26_U:128:160", "KEL22_U:160:192", 
		"KEL19_U:192:224", "KEL16_U:224:256", "KEL13_U:256:288",
		"KEL9_U:288:320", "KEL6_U:320:352", "KEL2_U:352:384"]

data.vdct_kely: [
		"KEL41_Y:384:416", "KEL42_Y:416:448", "KEL43_Y:448:480", 
		"KEL44_Y:480:512", "KEL45_Y:512:544", "KEL46_Y:544:576",
		"KEL47_Y:576:608", "KEL48_Y:608:640", "KEL49_Y:640:672",
		"KEL50_Y:672:704", "KEL14_Y:704:736", "KEL12_Y:736:768",
		"KEL11_Y:768:800", "KEL10_Y:800:832", "KEL8_Y:832:864",
		"KEL7_Y:864:896", "KEL5_Y:896:928", "KEL4_Y:928:960",
		"KEL3_Y:960:992", "KEL1_Y:992:1024"]

data.vdct_kelz: [
		"KEL40_Z:1024:1056", "KEL38_Z:1056:1088", "KEL37_Z:1088:1120", 
		"KEL35_Z:1120:1152", "KEL34_Z:1152:1184", "KEL32_Z:1184:1216", 
		"KEL31_Z:1216:1248", "KEL30_Z:1248:1280", "KEL28_Z:1280:1312", 
		"KEL27_Z:1312:1344", "KEL25_Z:1344:1376", "KEL24_Z:1376:1408",
		"KEL23_Z:1408:1440", "KEL21_Z:1440:1472", "KEL20_Z:1472:1504", 
		"KEL18_Z:1504:1536", "KEL17_Z:1536:1568", "KEL15_Z:1568:1600"]

data.vdct_kelviews: [@sequence::data.vdct_kelu, @sequence::data.vdct_kely, @sequence::data.vdct_kelz]

data.vdct_planeBounds: [384, 1024, 1600]
data.vdct_adaBounds: [ 64, 128, 192, 256, 320, 384,
		       544, 704, 864, 1024, 
		       1152, 1312, 1472 ]
tools.tickRanges.plotTicks.begin:    0
tools.tickRanges.plotTicks.end:   10000

################# Range tools ####################

tools.channelRangesVdct: {
  tool_type: VDColdboxChannelRanges
  LogLevel: 1
  GhostRange: [3200, 3520]
}

tools.channelGroupsVdct: {
  tool_type: VDColdboxChannelGroups
  LogLevel: 1
}

# do not use
tools.onlineChannelMapVdct: {
  tool_type: VDColdboxOnlineChannel
  LogLevel: 1
}

tools.channelRanges: @local::tools.channelRangesVdct
tools.channelGroups: @local::tools.channelGroupsVdct

################# Noise removal. ####################

tools.vdct_cnr_ada: {
  tool_type: CnrByGroup
  LogLevel: 1
  Options: ["median"]
  Groups: @local::data.vdct_adaviews
}

tools.vdct_cnr_kel: {
  tool_type: CnrByGroup
  LogLevel: 1
  Options: ["median"]
  Groups: @local::data.vdct_kelviews
}


################# Event display ####################

tools.cht_vdct_raw: {
  tool_type: AdcDataPlotter
  LogLevel: 1
  DataType: 1      # 0 for prepared, 1 for raw-pedestal, 2 is signal
  DataView: ""
  TickRange: plotTicks
  TickRebin: 1
  ChannelRanges: []
  ClockFactor: 0.0
  ClockOffset: 0
  FembTickOffsets: []
  MaxSignal: 50
  SkipBadChannels: false
  EmptyColor: 18
  ChannelLineModulus: 3200
  ChannelLinePattern: []
  Palette: 2020
  HistName: "hadcraw_%CRNAME%_run%0RUN%_evt%0EVENT%"
  HistTitle: "Pedestal subtracted ADC"
  PlotTitle: "Run %RUN% event %EVENT% %UTCTIME2% UTC (%TRIGNAME% trigger)"
  PlotSizeX: 1400
  PlotSizeY: 1000
  PlotFileName: "adcraw_%CRNAME%_run%0RUN%_evt%0EVENT%.png"
  RootFileName: ""    # or "adc_evt%EVENT%.root"
}

tools.cht_vdctu_raw: @local::tools.cht_vdct_raw
tools.cht_vdctu_raw.ChannelRanges: [crtu]
tools.cht_vdcty_raw: @local::tools.cht_vdct_raw
tools.cht_vdcty_raw.ChannelRanges: [crty]
tools.cht_vdctz_raw: @local::tools.cht_vdct_raw
tools.cht_vdctz_raw.ChannelRanges: [crtz]

tools.cht_vdct_prp: @local::tools.cht_vdct_raw
tools.cht_vdct_prp.DataType: 0
tools.cht_vdct_prp.MaxSignal: 10
tools.cht_vdct_prp.SkipBadChannels: true
tools.cht_vdct_prp.HistName: "hadcprp_%CRNAME%_run%0RUN%_evt%0EVENT%"
tools.cht_vdct_prp.HistTitle: "Calibrated signal"
tools.cht_vdct_prp.PlotFileName: "adcprp_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

tools.cht_vdctu_prp: @local::tools.cht_vdct_prp
tools.cht_vdctu_prp.ChannelRanges: [crtu]
tools.cht_vdcty_prp: @local::tools.cht_vdct_prp
tools.cht_vdcty_prp.ChannelRanges: [crty]
tools.cht_vdctz_prp: @local::tools.cht_vdct_prp
tools.cht_vdctz_prp.ChannelRanges: [crtz]

################# Metric plotters ####################

# Template for metric plots by readout plane.
tmp.vdct_chmet_template: {
  tool_type: AdcChannelMetric
  LogLevel: 1
  DataView: ""
  PedestalReference: ""
  MetricSummaryView: "mean:dmean"
  MetricMin: 0.0
  MetricBins: 0
  ChannelRanges: [crt]
  ChannelLineModulus: 0
  ChannelLinePattern: @local::data.vdct_adaBounds
  ChannelLinePatternSolid: @local::data.vdct_planeBounds
  PlotSizeX: 1400
  PlotSizeY:  500
  PlotUsesStatus: 1
  RootFileName: ""
  MetadataFlags: [write]
}

# Pedestal for each TPS channel.
tools.vdct_adcChannelPedestalPlotter: @local::tmp.vdct_chmet_template
tools.vdct_adcChannelPedestalPlotter.Metric: pedestal
tools.vdct_adcChannelPedestalPlotter.MetricMin: 1900
tools.vdct_adcChannelPedestalPlotter.MetricMax: 2200
tools.vdct_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdct_adcChannelPedestalPlotter.HistTitle: "ADC pedestals for run %RUN% event %EVENT% %CRLABEL%"
tools.vdct_adcChannelPedestalPlotter.MetricLabel: "Pedestal [ADC count]"
tools.vdct_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Raw RMS for each TPS channel.
tools.vdct_adcChannelRawRmsPlotter: @local::tmp.vdct_chmet_template
tools.vdct_adcChannelRawRmsPlotter.Metric: rawRms
tools.vdct_adcChannelRawRmsPlotter.MetricMax: 20
tools.vdct_adcChannelRawRmsPlotter.HistName: "hchrawrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdct_adcChannelRawRmsPlotter.HistTitle: "ADC-pedestal RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdct_adcChannelRawRmsPlotter.MetricLabel: "RMS [ADC count]"
tools.vdct_adcChannelRawRmsPlotter.PlotFileName: "chmet_rawrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Sample RMS for each TPS channel.
tools.vdct_adcChannelSamRmsPlotter: @local::tmp.vdct_chmet_template
tools.vdct_adcChannelSamRmsPlotter.Metric: samRms
tools.vdct_adcChannelSamRmsPlotter.MetricMax: 0.5
tools.vdct_adcChannelSamRmsPlotter.HistName: "hchsamrms%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdct_adcChannelSamRmsPlotter.HistTitle: "Sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdct_adcChannelSamRmsPlotter.MetricLabel: "RMS [ke]"
tools.vdct_adcChannelSamRmsPlotter.PlotFileName: "chmet_samrms_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Integrated RMS for each TPS channel.
tools.vdct_adcChannelSamRms30Plotter: @local::tmp.vdct_chmet_template
tools.vdct_adcChannelSamRms30Plotter.Metric: samRms30
tools.vdct_adcChannelSamRms30Plotter.MetricMax: 20.0
tools.vdct_adcChannelSamRms30Plotter.HistName: "hchsamrms30%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdct_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdct_adcChannelSamRms30Plotter.MetricLabel: "RMS [ke]"
tools.vdct_adcChannelSamRms30Plotter.PlotFileName: "chmet_samrms30_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

# Integrated 50-sample RMS for each TPS channel.
tools.vdct_adcChannelSamRms50Plotter: @local::tmp.vdct_chmet_template
tools.vdct_adcChannelSamRms50Plotter.Metric: samRms50
tools.vdct_adcChannelSamRms50Plotter.MetricMax: 20.0
tools.vdct_adcChannelSamRms50Plotter.HistName: "hchsamrms50%CRNAME%_ped_%0RUN%_%0EVENT%"
tools.vdct_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS for run %RUN% event %EVENT% %CRLABEL%"
tools.vdct_adcChannelSamRms50Plotter.MetricLabel: "RMS [ke]"
tools.vdct_adcChannelSamRms50Plotter.PlotFileName: "chmet_samrms50_%CRNAME%_run%0RUN%_evt%0EVENT%.png"

################# Roi tree ####################

# Write all ROIs to a TTree.
tools.adcRoiTreeMaker: {
  tool_type: AdcRoiToTree
  LogLevel: 1
  OutFile: "adcrois.root"
  MetadataFields: [samRms]
}
